#encoding=utf-8


[mysqlconf_ua_sit]
host=192.168.31.200
port=3306
user=cas
password=PsL!LNziTgp3VdwG
db_name=cas_sit

[mysqlconf_ua_dev]
host=192.168.31.200
port=3306
user=cas
password=PsL!LNziTgp3VdwG
db_name=cas_dev

[mysqlconf_ua_pre]
host=192.168.31.200
port=3306
user=cas
password=PsL!LNziTgp3VdwG
db_name=cas_pre

